{
  "name": "cf-samples-crud",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.120.15",
    "eslint": "^9",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-movie.data.base": "cds watch --open movie.data.base/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy cf-samples-crud --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "admin@catalog.service": {
              "password": "initial",
              "id": "admin@catalog.service",
              "roles": [
                "Admin"
              ]
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  },
  "sapux": [
    "app/movie.data.base"
  ]
}
